8.0
10
1  SQLCHAR 0 50 ","     2  Package_ID             SQL_Latin1_General_CP1_CI_AS
2  SQLCHAR 0 50 ","     3  Customer_ID            SQL_Latin1_General_CP1_CI_AS
3  SQLCHAR 0 50 ","     4  Shipment_ID            SQL_Latin1_General_CP1_CI_AS
4  SQLCHAR 0 2  ","     5  Service_Type           SQL_Latin1_General_CP1_CI_AS
5  SQLCHAR 0 6  ","     6  Postal_Code            SQL_Latin1_General_CP1_CI_AS
6  SQLCHAR 0 5  ","     7  Manifest_Weight        SQL_Latin1_General_CP1_CI_AS
7  SQLCHAR 0 6  ","     8  Manifest_Weight_UOM    SQL_Latin1_General_CP1_CI_AS
8  SQLCHAR 0 8  ","     12 Manifest_Received_Time SQL_Latin1_General_CP1_CI_AS
9  SQLCHAR 0 50 ","     29 Smart_Barcode          SQL_Latin1_General_CP1_CI_AS
10 SQLCHAR 0 4  ",\r\n" 50 Company                SQL_Latin1_General_CP1_CI_AS
