8.0
8
1 SQLCHAR 0 2   ","     3  Type         SQL_Latin1_General_CP1_CI_AS
2 SQLCHAR 0 50  ","     4  Package_ID   SQL_Latin1_General_CP1_CI_AS
3 SQLCHAR 0 50  ","     5  Customer_ID  SQL_Latin1_General_CP1_CI_AS
4 SQLCHAR 0 50  ","     6  Shipment_ID  SQL_Latin1_General_CP1_CI_AS
5 SQLCHAR 0 2   ","     7  Service_Type SQL_Latin1_General_CP1_CI_AS
6 SQLCHAR 0 6   ","     8  Postal_Code  SQL_Latin1_General_CP1_CI_AS
7 SQLCHAR 0 256 ","     40 Comment      SQL_Latin1_General_CP1_CI_AS
8 SQLCHAR 0 4   ",\r\n" 42 Company      SQL_Latin1_General_CP1_CI_AS
